<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div class="container">

     <p class="count"></p>
    <p>Guess the Number Range(0-10)</p>
    <div class="inputContainer">
        <input  type="number" class="inputfield" />
    </div>
    <div class="result">
        <p class="number"></p>
    <p class="complement"> Hurrah! you guessed the Number Right!</p>
</div>
</div>


<script src="main.js"></script>
</body>
</html>